<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S63-wP-2FV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEq-V7-4hl">
                                <rect key="frame" x="0.0" y="93" width="320" height="857"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAQ-xz-i2j">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="857"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUP-XO-LJY" customClass="CustomTextField">
                                                <rect key="frame" x="20" y="8" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jXL-1x-add"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="required" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="controlIdentifier" value="firstname"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8V9-q6-fve" customClass="CustomTextField">
                                                <rect key="frame" x="20" y="46" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WCx-Sa-0S3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="controlIdentifier" value="lastname"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="required" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5C-eY-1Zf" customClass="CustomTextField">
                                                <rect key="frame" x="20" y="84" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="03w-mn-QG6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="required" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="controlIdentifier" value="email"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67v-sV-9QR" customClass="CustomTextField">
                                                <rect key="frame" x="20" y="122" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5OK-dl-hDw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="required" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="controlIdentifier" value="phone"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S21-n0-4oG">
                                                <rect key="frame" x="20" y="172" width="81" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="81" id="did-n4-lMe"/>
                                                    <constraint firstAttribute="height" constant="21" id="eGk-ce-pEp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have read and accepted C&amp;Ts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cc-Lb-QgT">
                                                <rect key="frame" x="12" y="325" width="231" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="EYI-Wg-Xc3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider value :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLR-qB-ZMW">
                                                <rect key="frame" x="8" y="419" width="78" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="rD3-k5-Yrf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d7Q-o4-Oua">
                                                <rect key="frame" x="100" y="372" width="121" height="29"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="controlIdentifier" value="segmentedControl"/>
                                                </userDefinedRuntimeAttributes>
                                            </segmentedControl>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yb6-Ca-4FX">
                                                <rect key="frame" x="12" y="201" width="296" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="mmy-N4-Y06"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-V7-BzV">
                                                <rect key="frame" x="251" y="320" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="1V2-lP-zEy"/>
                                                    <constraint firstAttribute="height" constant="31" id="Hdw-T7-CWK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="required" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="controlIdentifier" value="c&amp;ts"/>
                                                </userDefinedRuntimeAttributes>
                                            </switch>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WvL-GF-g4G">
                                                <rect key="frame" x="18" y="448" width="284" height="31"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="controlIdentifier" value="sliderControl"/>
                                                </userDefinedRuntimeAttributes>
                                            </slider>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LQs-LD-GQS">
                                                <rect key="frame" x="141" y="521" width="39" height="37"/>
                                                <color key="backgroundColor" red="0.031372549020000001" green="0.26274509800000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="controlIdentifier" value="pageControl"/>
                                                </userDefinedRuntimeAttributes>
                                            </pageControl>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vfj-Xi-bsQ">
                                                <rect key="frame" x="113" y="604" width="94" height="29"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="controlIdentifier" value="stepperControl"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="_updateStepperValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wv4-k9-wGp"/>
                                                </connections>
                                            </stepper>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rNj-2w-jVi">
                                                <rect key="frame" x="0.0" y="677" width="320" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="488203286.36730999">
                                                    <!--2016-06-21 12:01:26 +0000-->
                                                </date>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="controlIdentifier" value="datePickerControl"/>
                                                </userDefinedRuntimeAttributes>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page control value :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGm-14-jad">
                                                <rect key="frame" x="8" y="492" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="atN-hb-GRM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date value :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDw-iN-hdC">
                                                <rect key="frame" x="8" y="648" width="72" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gYd-7Z-7XS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0j-ls-1zM">
                                                <rect key="frame" x="215" y="608" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stepper value :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phC-X7-O3x">
                                                <rect key="frame" x="8" y="575" width="91" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ove-Fd-uLu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k5C-eY-1Zf" firstAttribute="top" secondItem="8V9-q6-fve" secondAttribute="bottom" constant="8" id="04r-tb-xUI"/>
                                            <constraint firstItem="wDw-iN-hdC" firstAttribute="top" secondItem="vfj-Xi-bsQ" secondAttribute="bottom" constant="15" id="0PF-fr-Ssi"/>
                                            <constraint firstItem="ahw-V7-BzV" firstAttribute="leading" secondItem="3Cc-Lb-QgT" secondAttribute="trailing" constant="8" id="0SB-zm-4Mk"/>
                                            <constraint firstItem="k5C-eY-1Zf" firstAttribute="leading" secondItem="tAQ-xz-i2j" secondAttribute="leading" constant="20" id="1Hy-EZ-rkF"/>
                                            <constraint firstItem="Yb6-Ca-4FX" firstAttribute="leading" secondItem="tAQ-xz-i2j" secondAttribute="leading" constant="12" id="1UF-GK-AJ8"/>
                                            <constraint firstItem="WvL-GF-g4G" firstAttribute="leading" secondItem="tAQ-xz-i2j" secondAttribute="leading" constant="20" id="5bc-ni-soP"/>
                                            <constraint firstItem="3Cc-Lb-QgT" firstAttribute="leading" secondItem="tAQ-xz-i2j" secondAttribute="leading" constant="12" id="6RT-c7-HQC"/>
                                            <constraint firstItem="wDw-iN-hdC" firstAttribute="leading" secondItem="tAQ-xz-i2j" secondAttribute="leading" constant="8" id="6a7-bd-D9o"/>
                                            <constraint firstItem="rNj-2w-jVi" firstAttribute="top" secondItem="wDw-iN-hdC" secondAttribute="bottom" constant="8" id="869-0s-7Z1"/>
                                            <constraint firstItem="hGm-14-jad" firstAttribute="leading" secondItem="tAQ-xz-i2j" secondAttribute="leading" constant="8" id="8EH-Yf-bYT"/>
                                            <constraint firstAttribute="trailing" secondItem="67v-sV-9QR" secondAttribute="trailing" constant="20" id="8G1-uH-s5A"/>
                                            <constraint firstItem="d7Q-o4-Oua" firstAttribute="top" secondItem="3Cc-Lb-QgT" secondAttribute="bottom" constant="26" id="BAi-XM-Goz"/>
                                            <constraint firstAttribute="trailing" secondItem="BUP-XO-LJY" secondAttribute="trailing" constant="20" id="BMJ-gj-V6m"/>
                                            <constraint firstItem="Yb6-Ca-4FX" firstAttribute="top" secondItem="S21-n0-4oG" secondAttribute="bottom" constant="8" id="CPe-5q-3fa"/>
                                            <constraint firstItem="O0j-ls-1zM" firstAttribute="leading" secondItem="vfj-Xi-bsQ" secondAttribute="trailing" constant="8" id="HFg-ST-sa1"/>
                                            <constraint firstItem="lLR-qB-ZMW" firstAttribute="top" secondItem="d7Q-o4-Oua" secondAttribute="bottom" constant="19" id="IST-7S-C3X"/>
                                            <constraint firstItem="BUP-XO-LJY" firstAttribute="leading" secondItem="tAQ-xz-i2j" secondAttribute="leading" constant="20" id="Int-xA-OgZ"/>
                                            <constraint firstAttribute="trailing" secondItem="k5C-eY-1Zf" secondAttribute="trailing" constant="20" id="Jag-ye-0kM"/>
                                            <constraint firstItem="O0j-ls-1zM" firstAttribute="centerY" secondItem="vfj-Xi-bsQ" secondAttribute="centerY" id="Jhc-vp-2Pl"/>
                                            <constraint firstItem="phC-X7-O3x" firstAttribute="leading" secondItem="tAQ-xz-i2j" secondAttribute="leading" constant="8" id="LsS-Q0-qi3"/>
                                            <constraint firstAttribute="trailing" secondItem="8V9-q6-fve" secondAttribute="trailing" constant="20" id="Mv0-AD-AW2"/>
                                            <constraint firstAttribute="trailing" secondItem="rNj-2w-jVi" secondAttribute="trailing" id="NHE-hc-mzM"/>
                                            <constraint firstAttribute="trailing" secondItem="ahw-V7-BzV" secondAttribute="trailing" constant="20" id="S03-dk-jwC"/>
                                            <constraint firstAttribute="height" constant="857" id="T8M-rc-aA7"/>
                                            <constraint firstItem="S21-n0-4oG" firstAttribute="top" secondItem="67v-sV-9QR" secondAttribute="bottom" constant="20" id="TVL-KD-2IA"/>
                                            <constraint firstItem="phC-X7-O3x" firstAttribute="top" secondItem="LQs-LD-GQS" secondAttribute="bottom" constant="17" id="Vhr-Qf-LAw"/>
                                            <constraint firstItem="3Cc-Lb-QgT" firstAttribute="centerY" secondItem="ahw-V7-BzV" secondAttribute="centerY" id="Wd4-vE-S6l"/>
                                            <constraint firstItem="67v-sV-9QR" firstAttribute="leading" secondItem="tAQ-xz-i2j" secondAttribute="leading" constant="20" id="X35-eZ-a62"/>
                                            <constraint firstAttribute="trailing" secondItem="Yb6-Ca-4FX" secondAttribute="trailing" constant="12" id="Xb8-i7-0FV"/>
                                            <constraint firstItem="d7Q-o4-Oua" firstAttribute="centerX" secondItem="tAQ-xz-i2j" secondAttribute="centerX" id="XuD-xL-Ums"/>
                                            <constraint firstAttribute="trailing" secondItem="WvL-GF-g4G" secondAttribute="trailing" constant="20" id="Y1h-Tg-NGg"/>
                                            <constraint firstItem="WvL-GF-g4G" firstAttribute="top" secondItem="lLR-qB-ZMW" secondAttribute="bottom" constant="8" id="YVe-Nr-A3K"/>
                                            <constraint firstItem="rNj-2w-jVi" firstAttribute="leading" secondItem="tAQ-xz-i2j" secondAttribute="leading" id="hq7-t0-aPR"/>
                                            <constraint firstItem="lLR-qB-ZMW" firstAttribute="leading" secondItem="tAQ-xz-i2j" secondAttribute="leading" constant="8" id="jAP-Ci-1kV"/>
                                            <constraint firstItem="LQs-LD-GQS" firstAttribute="centerX" secondItem="tAQ-xz-i2j" secondAttribute="centerX" id="l18-9G-jxB"/>
                                            <constraint firstItem="8V9-q6-fve" firstAttribute="top" secondItem="BUP-XO-LJY" secondAttribute="bottom" constant="8" id="lPM-4Q-cHo"/>
                                            <constraint firstItem="LQs-LD-GQS" firstAttribute="top" secondItem="hGm-14-jad" secondAttribute="bottom" constant="8" id="mDy-tb-ym8"/>
                                            <constraint firstItem="8V9-q6-fve" firstAttribute="leading" secondItem="tAQ-xz-i2j" secondAttribute="leading" constant="20" id="nOE-4K-Ihr"/>
                                            <constraint firstItem="ahw-V7-BzV" firstAttribute="top" secondItem="Yb6-Ca-4FX" secondAttribute="bottom" constant="19" id="oTd-8F-a94"/>
                                            <constraint firstItem="BUP-XO-LJY" firstAttribute="top" secondItem="tAQ-xz-i2j" secondAttribute="top" constant="8" id="s4V-tO-a7v"/>
                                            <constraint firstItem="vfj-Xi-bsQ" firstAttribute="centerX" secondItem="tAQ-xz-i2j" secondAttribute="centerX" id="suN-KG-iev"/>
                                            <constraint firstItem="S21-n0-4oG" firstAttribute="leading" secondItem="tAQ-xz-i2j" secondAttribute="leading" constant="20" id="t5G-2s-KLF"/>
                                            <constraint firstItem="vfj-Xi-bsQ" firstAttribute="top" secondItem="phC-X7-O3x" secondAttribute="bottom" constant="8" id="v42-3a-WLZ"/>
                                            <constraint firstItem="hGm-14-jad" firstAttribute="top" secondItem="WvL-GF-g4G" secondAttribute="bottom" constant="14" id="vPW-xz-nJE"/>
                                            <constraint firstItem="67v-sV-9QR" firstAttribute="top" secondItem="k5C-eY-1Zf" secondAttribute="bottom" constant="8" id="wmY-CY-dpl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tAQ-xz-i2j" firstAttribute="centerY" secondItem="NEq-V7-4hl" secondAttribute="centerY" priority="750" id="5no-Jz-ypg"/>
                                    <constraint firstAttribute="bottom" secondItem="tAQ-xz-i2j" secondAttribute="bottom" id="GFL-dW-ouP"/>
                                    <constraint firstAttribute="trailing" secondItem="tAQ-xz-i2j" secondAttribute="trailing" id="HCb-df-908"/>
                                    <constraint firstAttribute="bottom" secondItem="tAQ-xz-i2j" secondAttribute="bottom" id="hLy-0l-7uB"/>
                                    <constraint firstItem="tAQ-xz-i2j" firstAttribute="centerX" secondItem="NEq-V7-4hl" secondAttribute="centerX" priority="750" id="oM3-vK-7Wb"/>
                                    <constraint firstItem="tAQ-xz-i2j" firstAttribute="top" secondItem="NEq-V7-4hl" secondAttribute="top" id="v0J-N3-ewn"/>
                                    <constraint firstItem="tAQ-xz-i2j" firstAttribute="leading" secondItem="NEq-V7-4hl" secondAttribute="leading" id="x4t-4A-dJO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hLy-0l-7uB"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPw-oJ-Fxr">
                                <rect key="frame" x="45" y="962" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e6n-l6-6F2"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <state key="disabled" title="Missing information">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="_submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8h-xO-vmK"/>
                                    <segue destination="GD1-Vy-Wqq" kind="push" identifier="formSubmission" id="0XW-n7-bLG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-eq-RnY">
                                <rect key="frame" x="100" y="70" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="no2-yE-0R3"/>
                                    <constraint firstAttribute="height" constant="21" id="nqC-LB-Vre"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NEq-V7-4hl" secondAttribute="bottom" constant="50" id="FVj-q6-Cj8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CPw-oJ-Fxr" secondAttribute="trailing" constant="29" id="Ga5-oa-Ftz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CPw-oJ-Fxr" secondAttribute="bottom" constant="8" id="K9Z-Ie-QIh"/>
                            <constraint firstItem="ba5-eq-RnY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="70" id="Qs6-GW-fmV"/>
                            <constraint firstItem="NEq-V7-4hl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T7p-ZU-92o"/>
                            <constraint firstItem="CPw-oJ-Fxr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="bNq-wZ-rMj"/>
                            <constraint firstItem="NEq-V7-4hl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="blJ-wp-9zw"/>
                            <constraint firstItem="ba5-eq-RnY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pi6-cr-LIx"/>
                            <constraint firstAttribute="trailing" secondItem="NEq-V7-4hl" secondAttribute="trailing" id="rGT-7z-HMg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aeH-hW-kp3"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="_stepperValueLabel" destination="O0j-ls-1zM" id="wTr-Yn-9Xi"/>
                        <outlet property="_submitButton" destination="CPw-oJ-Fxr" id="kBi-I1-brQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OSX-S5-BIF">
            <objects>
                <navigationController id="S63-wP-2FV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4eg-b9-sDX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hRx-tD-4mg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmN-9Y-JXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="482"/>
        </scene>
        <!--Form Result View Controller-->
        <scene sceneID="Epp-CO-NSj">
            <objects>
                <viewController id="GD1-Vy-Wqq" customClass="FormResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIq-7f-Xw7"/>
                        <viewControllerLayoutGuide type="bottom" id="QAH-0d-K60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3s-EF-dh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form values" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eM-Qy-NEo">
                                <rect key="frame" x="127" y="64" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UQc-AM-OlM"/>
                                    <constraint firstAttribute="height" constant="21" id="iSD-43-wib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="n jergnjkren gkjrngkjtrngkjr" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEe-ia-t2b">
                                <rect key="frame" x="16" y="93" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.70588235290000001" green="0.75686274509999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JEe-ia-t2b" firstAttribute="trailing" secondItem="P3s-EF-dh7" secondAttribute="trailingMargin" id="GUE-qx-oDW"/>
                            <constraint firstItem="JEe-ia-t2b" firstAttribute="leading" secondItem="P3s-EF-dh7" secondAttribute="leadingMargin" id="KME-uh-Uf4"/>
                            <constraint firstItem="5eM-Qy-NEo" firstAttribute="centerX" secondItem="P3s-EF-dh7" secondAttribute="centerX" id="QEp-eH-m9g"/>
                            <constraint firstItem="5eM-Qy-NEo" firstAttribute="top" secondItem="HIq-7f-Xw7" secondAttribute="bottom" id="SPR-lD-TmJ"/>
                            <constraint firstItem="JEe-ia-t2b" firstAttribute="top" secondItem="5eM-Qy-NEo" secondAttribute="bottom" constant="8" id="TfV-Ic-Wg7"/>
                            <constraint firstItem="QAH-0d-K60" firstAttribute="top" secondItem="JEe-ia-t2b" secondAttribute="bottom" constant="20" id="aAd-Yh-jb7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X1E-AY-pna"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_contentTextView" destination="JEe-ia-t2b" id="2xV-pZ-4XG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sB-1w-96L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.5" y="1383.5"/>
        </scene>
    </scenes>
</document>
